<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainlayout_background"
    tools:context="com.lk11.fragment_views.TrafficledStateActivity">

    <TextView android:text="신호등 상태(Text)" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
