<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lk11.fragment_views.DailyplanActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/slideMenu_LinearLayout_DailyplanActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical">

            <!-- include -->

            <include
                android:id="@+id/slideMenu_include_DailyplanActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/menu_slidenavigation" />
        </LinearLayout>

        <!-- slide layout -->

        <RelativeLayout
            android:id="@+id/slideMain_RelativeLayout_DailyplanActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="left"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/slideAction_LinearLayout_DailyplanActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/slideAction_Button_DailyplanActivity"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/slideAction_LinearLayout_DailyplanActivity">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RelativeLayout
                        android:id="@+id/slideMainView_RelativeLayout_DailyplanActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="DailyPlan Right TEXT"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="DailyPlan Left TEXT"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="DailyPlan Center TEXT"/>
                    </RelativeLayout>

                    <!--
                    <LinearLayout
                        android:id="@+id/ll_empty"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/transparent"
                        android:orientation="vertical" />
                     -->
                </FrameLayout>
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
